Wpfdemo2/Wpfdemo2/MainWindow.xaml

<Window x:Class="Wpfdemo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfdemo2"
        mc:Ignorable="d"
        Title="highscore" Height="450" Width="800">

    <Grid Margin="0,113,0,0">

        <Image Stretch="None" Source="C:\Users\sthoo\source\repos\Wpfdemo2\images\Tarotkaarten - kopie.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-112,0,0" Height="418" Width="792"/>
        <Label Content="Label" Grid.Row="0" Height="28" HorizontalAlignment="Center"  Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
        <ListView ItemsSource="{Binding myScore}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding nummer}" Header="nummer" Width=" 50" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Naam" Width=" 350"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding score}" Header="Highscore" Width=" 400"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Left" Height="112" Margin="0,-112,0,0" VerticalAlignment="Top" Width="792">
            <TextBlock HorizontalAlignment="Left" Height="48" Margin="345,42,0,0" TextWrapping="Wrap" Text="HighScore" VerticalAlignment="Top" Width="148" FontSize="22"/>
        </Grid>



    </Grid>
</Window>
