Memory/Memory/Main.xaml

<Window x:Class="Memory.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="Memory Game Start" Height="450" Width="800" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">
    
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel x:Name="Navigation" Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            <Button Click="Button_Click" Content="Menu" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="2" Padding="5" Background="Black" Foreground="White">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New" Click="Button_Clicknew">
                            <MenuItem.Icon>
                                <Image Source="Resources/optionbutton.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save" Click="Button_ClickSave">
                            <MenuItem.Icon>
                                <Image Source="Resources/savebutton.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Load" Click="Button_Clickload">
                            <MenuItem.Icon>
                                <Image Source="Resources/loadbutton.jpg"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="help" Click="Button_Clickhelp">
                            <MenuItem.Icon>
                                <Image Source="Resources/resetbutton.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="high score" Click="Button_ClickHighScore">
                            <MenuItem.Icon>
                                <Image Source="Resources/resetbutton.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Afsluiten" Click="Button_Clickquit"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <Border x:Name="MainSavedText" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="20" Background="Green" Padding="15">
                    Opgeslagen!
            </TextBlock>
        </Border>
    </Grid>
</Window> 
