Memory/Memory/Main.xaml

<Window x:Class="Memory.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="Memory Game Start" Height="450" Width="800" WindowState="Maximized">
    
    <Grid x:Name="MainGrid" Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel x:Name="Navigation" Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            
            <Button Click="Button_Click" Content="game" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,00,0">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New" Click="Button_Clicknew">
                            <MenuItem.Icon>
                                <Image Source="Resources/optionbutton.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save" Click="Button_Clicksave">
                            <MenuItem.Icon>
                                <Image Source="Resources/savebutton.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Load" Click="Button_Clickload">
                            <MenuItem.Icon>
                                <Image Source="Resources/loadbutton.jpg"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="help" Click="Button_Clickhelp">
                            <MenuItem.Icon>
                                <Image Source="Resources/resetbutton.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="high score" Click="Button_ClickHighScore">
                            <MenuItem.Icon>
                                <Image Source="Resources/resetbutton.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Afsluiten" Click="Button_Clickquit"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window> 
