Memory/Memory/PlayerForm.xaml

<Page x:Class="Memory.PlayerForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="PlayerForm">

    <StackPanel HorizontalAlignment="Stretch" Margin="50">
        <Border x:Name="ActivePlayerListBorder" Visibility="Hidden" BorderThickness="5" BorderBrush="Black" CornerRadius="5" Margin="15">
            <ListView x:Name="ActivePlayerList" Padding="25" FontSize="40">
                <Grid x:Name="ActivePlayerListGrid" Width="500" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ListView>
        </Border>

        <Border x:Name="UserInputBorder" BorderThickness="5" BorderBrush="Black" CornerRadius="5" Margin="15">
            <TextBox x:Name="UserInput" Padding="25" FontSize="40"/>
        </Border>

        <Border x:Name="AddPlayerButtonBorder" BorderThickness="5" BorderBrush="Black" CornerRadius="5" Margin="15">
            <Button x:Name="AddPlayerButton" Click="Button_ClickAdd" Padding="25" Content="Voeg Speler toe" FontSize="40" Background="Green" FontWeight="SemiBold"/>
        </Border>

        <Border x:Name="StartGameButtonBorder" Visibility="Hidden" BorderThickness="5" BorderBrush="Black" CornerRadius="5" Margin="15">
            <Button x:Name="StartGameButton" Click="Button_ClickStart" Padding="25" Content="Start spel" FontSize="40" Background="Green" FontWeight="SemiBold"/>
        </Border>
    </StackPanel>
</Page>
