Memory/Memory/Splash.xaml

<Page x:Class="Memory.Splash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1500"
      Title="Splash">
    <StackPanel x:Name="SplashMenu" Margin="75">
        <Border BorderThickness="5" BorderBrush="Black" CornerRadius="5" Margin="15">
            <Button Click="Button_Clicknew" Padding="25" Content="Nieuw Spel" FontSize="40" Background="#FFC84119" FontWeight="SemiBold"/>
        </Border>
        <Border BorderThickness="5" BorderBrush="Black" CornerRadius="5" Margin="15">
            <Button Click="Button_Clickload" Padding="25" Content="Laden" FontSize="40" Background="#FFC84119" FontWeight="SemiBold"/>
        </Border>
        <Border BorderThickness="5" BorderBrush="Black" CornerRadius="5" Margin="15">
            <Button Click="Button_ClickHighScore" Padding="25" Content="High Score" FontSize="40" Background="#FFC84119" FontWeight="SemiBold"/>
        </Border>
        <Border BorderThickness="5" BorderBrush="Black" CornerRadius="5" Margin="15">
            <Button Click="Button_Clickhelp" Padding="25" Content="Spelregels" FontSize="40" Background="#FFC84119" FontWeight="SemiBold"/>
        </Border>
        <Border BorderThickness="5" BorderBrush="Black" CornerRadius="5" Margin="15">
            <Button Click="Button_Clickquit" Padding="25" Content="Afsluiten" FontSize="40" Background="#FFC84119" FontWeight="SemiBold"/>
        </Border>
    </StackPanel>
</Page>
